## Development
MONGODB_URL=mongodb://localhost:27017/golden
## Production
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/goldencity?retryWrites=true&w=majority


PORT=5000
JWT_SECRET=afiasaffalq12q
JWT_EXPIRES=7d